PORT=3000
MONGO_DB_URL=mongodb://127.0.0.1:27017/ibaadu_rahman
EMAIL_USER=adedejiyusuf26@gmail.com
EMAIL_PASS=morenikeji@26
JWT_SECRET=ibaadu_rahman
CLIENT_NAME=ibaadu_rahman
CLIENT_URL=www.ibaadurahman.com